upstream face_detect_api {
    # コンテナのサービス名を指定すると名前解決してくれる
    server api:8000;
}

server {
    # 80ポートで待ち受け
    listen 80;

    location / {
        proxy_pass http://face_detect_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    # 静的ファイルの要求をstaticfilesにルーティング
    location /staticfiles/ {
        alias /workspace/staticfiles/;
    }
}